# mgmgo

./: .gitignore  pom.xml
src/main/java/com/mgmtp/internship/experiences/config/: ApplicationConfig.java  JOOQExceptionTranslator.java  PersistenceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mgmtp/internship/experiences/controllers/api/: BaseRestController.java  PlaceRestController.java  QuoteRestController.java
src/main/java/com/mgmtp/internship/experiences/controllers/app/: PlaceController.java  QuoteController.java
src/main/java/com/mgmtp/internship/experiences/dto/: ApiResponse.java  PlaceDTO.java  QuoteDTO.java
src/main/java/com/mgmtp/internship/experiences/exceptions/: ApiException.java
src/main/java/com/mgmtp/internship/experiences/model/tables/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/mgmtp/internship/experiences/model/tables/tables/: Place.java  Quote.java
src/main/java/com/mgmtp/internship/experiences/model/tables/tables/records/: PlaceRecord.java  QuoteRecord.java
src/main/java/com/mgmtp/internship/experiences/repositories/: PlaceRepository.java  QuoteRepository.java
src/main/java/com/mgmtp/internship/experiences/services/: PlaceService.java  QuoteService.java
src/main/java/com/mgmtp/internship/experiences/services/impl/: PlaceServiceImpl.java  QuoteServicelmpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dbschema/: liquibase-dev.properties  liquibase-prod.properties  master-dev.xml  master.xml
src/main/resources/dbschema/R1.0/: create_place_table.xml  create_quote_table.xml
src/main/resources/dbschema/testdata/: place_test.sql
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/templates/: home.html
